component: payment
appPort: 8080
service_type: ClusterIP
env: dev
PARAMETERS: "payment.dev.CART_POD,CART_HOST payment.dev.CART_PORT,CART_PORT payment.dev.USER_POD,USER_HOST payment.dev.USER_PORT,USER_PORT payment.dev.AMQP_HOST,AMQP_HOST rabbitmq.dev.AMQP_USER,AMQP_USER rabbitmq.dev.AMQP_PASS,AMQP_PASS"
schema:
  enabled: false